{
  "name": "mcp-lmt-bridge",
  "displayName": "MCP-LMT Bridge",
  "description": "Bridge between MCP-capable AI chat extensions and LanguageModelTools API",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Rix Beck"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": "^22.14.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mcp",
    "language-model",
    "ai",
    "bridge"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:mcp.lmt.listExtensions",
    "onCommand:mcp.lmt.getToolInfo",
    "onCommand:mcp.lmt.executeTool",
    "onCapability:languageModelTools",
    "onCapability:webview"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mcp.lmt.listExtensions",
        "title": "MCP-LMT: List Extensions"
      },
      {
        "command": "mcp.lmt.getToolInfo",
        "title": "MCP-LMT: Get Tool Info"
      },
      {
        "command": "mcp.lmt.executeTool",
        "title": "MCP-LMT: Execute Tool"
      },
      {
        "command": "mcp-lmt-bridge.showServerInfo",
        "title": "MCP-LMT: Show Server Information",
        "category": "MCP"
      },
      {
        "command": "mcp-lmt-bridge.startServer",
        "title": "MCP-LMT: Start Server",
        "category": "MCP"
      },
      {
        "command": "mcp-lmt-bridge.showActiveRequests",
        "title": "MCP-LMT: Show Active Requests",
        "category": "MCP"
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "clean": "rimraf dist out *.vsix",
    "compile": "webpack",
    "watch": "webpack --mode development --watch --devtool source-map",
    "package": "webpack --mode production --devtool hidden-source-map",
    "package:vsix": "vsce package",
    "lint": "eslint src --ext ts",
    "pretest": "npm run clean && cross-env NODE_ENV=test npm run compile",
    "test": "cross-env NODE_ENV=test node ./dist/test/runTest.js",
    "test:compile": "cross-env NODE_ENV=test webpack --config webpack.config.js",
    "test:watch": "cross-env NODE_ENV=test webpack --config webpack.config.js --watch"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^22.15.17",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^3.3.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.26.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "fast-glob": "^3.3.2",
    "ws": "^8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/mcp-lmt-bridge.git"
  },
  "publisher": "neologik-team"
}
